# SimpleStoreFront

./: Program.cs  SimpleStoreFront.csproj  SimpleStoreFront.sln  config.json  libman.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: IStoreFrontRepository.cs  StoreFrontContext.cs  StoreFrontMappingProfile.cs  StoreFrontRepository.cs  StoreSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20230209192738_InitialDb.Designer.cs  20230209192738_InitialDb.cs  20230210050046_SeedData.Designer.cs  20230210050046_SeedData.cs  20230210060031_SeedData.Designer.cs  20230210060031_SeedData.cs  20230210075128_UpdateProductsTable.Designer.cs  20230210075128_UpdateProductsTable.cs  20230214041248_Identity.Designer.cs  20230214041248_Identity.cs  20230214235559_OrderUpdate.Designer.cs  20230214235559_OrderUpdate.cs  20230223221410_NewUser.Designer.cs  20230223221410_NewUser.cs  StoreFrontContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  (+3 more)
wwwroot/: index.html
wwwroot/client/: main.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
(+10 files in other folders)
